{
  "name": "gdg-staff-web-console",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "firebase": "^4.1.1",
    "glamor": "^2.20.25",
    "glamorous": "^3.25.0",
    "glamorous-grid": "^1.0.2",
    "material-ui": "^0.18.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "react-bootstrap": "^0.31.3",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
